<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KavaUA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>KavaUA</header>
  <section class="display">
    <div class="row">
      <div class="column">
        <div class="HCT">Команда</div>
        <br>
        <div class="BTB">Команда KavaUA – частина світової кавової спільноти. Ми є частиною глобального кавового
        ланцюжка від фермера до гостя кав&#39;ярні.
        Ця єдність – приголомшливе почуття.
        До цього об&#39;єднання входять усі – фермери, імпортери, обжарювачі, виробники, кав&#39;ярні та
        люди, для яких кава – щось особливе. І ті, хто байдужий до кави, але хоче реалізуватись у
        житті.
        Ми віримо, що можемо допомогти кав&#39;ярням працювати з якісним продуктом та робити це
        добре. Ми щиро радіємо, коли заходимо до кав&#39;ярень, з якими співпрацюємо, та отримуємо
        збалансований напій.
        Вставати вранці та йти на роботу нам допомагає любов до кави. Кожен, хто серйозно поринув у
        цей продукт, навряд чи займатиметься чимось ще. Кава – це один із найскладніших і
        найдивовижніших напоїв на Землі. Він об&#39;єднує людей у ​​всьому світі.</div>
      </div>
      <div class="column">
        <img src="7DA10FCD28724C9DAFBB481AC6CD1C0A.png" alt="Coffee" style="width:100%">
      </div>
    </div>
  </section>
  <section class="video">
    <div>
      <video width="640" height="480" controls>
      <source src="Який шлях проходять кавові зерна від плантації до вашої кухні_.mp4" type="video/mp4">
      </video>
    </div>
  </section>
  <section class="display">
    <div class="row">-
      <div class="column">
        <img src="2A50C4AC0F02447C8829C28257D76826.png" alt="Coffee" style="width:100%">
      </div>
      <div class="column">
      <div class="HCT">Ми створюємо смак і поєднуємо людей навколо кави
      </div>
        <br>
        <div class="BTB">
         Ми – команда людей, закоханих у каву та які прагнуть зробити найкращий продукт із можливих. І ми абсолютно переконані, що якщо людина приходить у світ кави і захоплюється нею, то це назавжди. Тому що неможливо пізнати каву до кінця, щодня виявляєш щось нове. Це допомагає нам рухатися далі.
      </div>
    </div>
  </section>
  <footer class="scav">
    <ul>
      <li><a href="https://aromakava.ua">AromaKava</a></li>
      <li><a href="https://franch.aromakava.ua">Franch AromaKava</a></li>
      <li>Contact Info</li>
      <li>Inf.kava.ua@gmail.com | +380 38 376 3678</li>
    </ul>
  </footer>

</body>

</html>

</html>